AUTH_ID="525939482537-i8g1m4p4002amj6gmsk0de6jp9foq867.apps.googleusercontent.com" #iD PARA LA AUTENTICACION DE GOOGLE+
PUBLIC_URL="http://localhost:5000" //URL DE LA APLICACION
BASE_URL="http://localhost:3000"    //URL DE LA API